<div>

    <h1>INSERIR CLIENTE</h1>
    <form id="frmCliente" method="post">

    <form>

        <table>

            <tr>

                <td>Nome: </td><td><input type="text" name="campo_nome" id="cmpNm"></td>

            </tr>

            <tr>

                <td>Sobrenome: </td><td><input type="text" name="campo_sobrenome" id="cmpSn"></td>

            </tr>

            <tr>

                <td>CPF: </td><td><input type="text" name="campo_cpf" id="cmpCpf"></td>

            </tr>

            <tr>

                <td>Endereço: </td><td><input type="text" name="campo_endereco" id="cmpEnd"></td>

            </tr>

            <tr>

                <td>Telefone: </td><td><input type="text" name="campo_telefone" id="cmpTlf"></td>

            </tr>
            <tr>

                <td>Email: </td><td><input type="text" name="campo_email" id="cmpEml"></td>

            </tr>

            <tr>

                <td><input type="submit" value="SALVAR"></td><td></td>

            </tr>

        </table>

    </form>

</div>
