<div>

    <h1>INSERIR COMPUTADOR</h1>

    <form id="frmComputador" method="post">

        <table>
			 
			 <tr>

                <td>Modelo: </td><td><input type="text" name="campo_modelo" id="cmpModelo"></td>

            </tr>

            <tr>

                <td>Nome do fabricante: </td><td><input type="text" name="campo_fabricante" id="cmpFabricante"></td>

            </tr>

            <tr>

                <td>Tipo de processador: </td><td><input type="text" name="campo_processador" id="cmp_Processador"></td>

            </tr>

            <tr>

                <td>Memória RAM: </td><td><input type="date" name="campo_RAM" id="cmpRam"></td>

            </tr>

            <tr>

                <td>Tamanho do HD: </td><td><input type="text" name="campo_HD" id="cmpHD"></td>

            </tr>

 			<tr>

                <td>Tamanho da tela: </td><td><input type="text" name="campo_tela" id="cmptela"></td>

            </tr>

 			<tr>

                <td>Descrição: </td><td><input type="text" name="campo_descricao" id="cmpdescricao"></td>

            </tr>

            <tr>

                <td>Preço: </td><td><input type="text" name="campo_preco" id="cmpPreco"></td>

            </tr>
            <tr>

                <td><input type="submit" value="SALVAR"></td><td></td>

            </tr>

        </table>

    </form>

</div>
