<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="unidade05.css">
    <link rel="stylesheet" type="text/css" href="fale_conosco.css">
    
    <script type="text/javascript">
        function caixa_alta(tag) {
            tag.value = tag.value.toUpperCase()
            tag.style = "color: blue; font-weight: bold";
        }
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <style>
        table,th,td{
            border: 1px solid black;
        }

        ul{

            list-style:none;

        }

    </style>

    <title>Fale conosco</title>
	<script scr="jquery-3.5.1.min.js"></script>
	<script scr="scripts.js"></script>

</head>
<body>

<div class="topo">
        <h1>ELETRONINA</h1>
        <div class="logo">
            <img src="logo.png" width="100" height="100">
        </div>
</div>

<div class="menu">
            <ul>
                <li>
                    <div class="acao_menu"> 
                        <button class="botao_menu">MENU</button>
                        <div class="submenu">
                        
                        <a href="index.php?p=cc">Cadastrar cliente</a>

                        <a href="index.php?p=vc">Ver clientes</a>

                        <a href="index.php?p=cf">Cadastrar funcionário</a>

                        <a href="index.php?p=vf">Ver funcionários</a>

                        <a href="index.php?p=cpc">Cadastrar computador</a>

                        <a href="index.php?p=cip">Cadastrar impressora</a>

                        <a href="index.php?p=vpc">Ver computadores</a>

                        <a href="index.php?p=vip">Ver impressoras</a>

                        <a href="index.php?p=rv">Realizar venda</a>

                        <a href="index.php?p=vv">Ver vendas</a>
                        
                        </div>
                    </div>
                </li>
                <li><a href="login.html">Login</a></li>
                <li><a href="fale_conosco.html">Fale conosco</a></li>
                <input type="search" placeholder="pesquisar..." class="pesquisa">
            </ul>
</div>

<div class="formulario">
    <form>
    <div class="grid">
        <label>Nome</label>
        <input type="text" name="cp_nome" placeholder="seu nome..." required onblur="caixa_alta(this)">

        <label>E-mail</label>
        <input type="email" name="cp_email" placeholder="seu e-mail...">

        <label >Comentário</label>
        <textarea placeholder="Deixe aqui o seu comentário, sua opinião ou reclamação sobre a nossa empresa." required onblur="caixa_alta(this)"></textarea>
    </div>
    <input type="submit" name="bt_enviar" value="enviar">
    <input type="reset" name="bt_limpar" value="limpar">
</div>
</form>
</body>
</html>