<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="LISTA03.css">
	<link rel="stylesheet" type="text/css" href="formulario03.css">
	<title>Um pouco sobre mim</title>
</head>
<body>
	<div class="topo">
		<div class="logo">
			<img src="puzzle.png" width="100" height="100">
		</div>
		<div class="menu">
			<ul>
				<li>
					<div class="acao_menu"> 
						<button class="botao_menu">MENU X</button>
						<div class="submenu">
							<a href="formulario.html">fale comigo</a>
							<a href="#pagina">opção 2</a>
							<a href="#pagina">opção 3</a>
						</div>
					</div>
				</li>
				<li><a href="#pagina">MENU 1</a></li>
				<li><a href="#pagina">MENU 2</a></li>
				<li><a href="#pagina">MENU 3</a></li>
			</ul>
		</div>
	</div>
<div class="formulario">
	<form>
	<div class="grid">
		<label>Nome</label>
		<input type="text" name="cp_nome" placeholder="seu nome..." required>

		<label>E-mail</label>
		<input type="email" name="cp_email" placeholder="seu e-mail..." required>

		<label >Comentário</label>
		<textarea placeholder="Seu comentário..." required></textarea>
	</div>
	<input type="submit" name="bt_enviar" value="enviar">
	<input type="reset" name="bt_limpar" value="limpar">
</div>
</form>
</body>
</html>