.formulario {
 	background: rgb(173,216,230);
 	width: 800px;
 	height: 450px;
 	margin-right: auto;
 	margin-left: auto;
 	margin-top: 240px;
 	border-radius: 12px;
 	padding: 20px;
 }

.grid {
	display: grid;
	grid-template-columns: 30% 70%;
}

input[type=text], input[type=email], textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 6px;
	margin-bottom: 13px;
}

label {
	padding: 17px;
}

label:after {
	content: " *";
	color: red;
}

textarea {
	height: 200px;
}

input[type=submit] {
	background: rgb(0,191,255);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	float: right;
	margin-right: 32px;
}

input[type=reset] {
	background: rgb(255,0,0);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	float: left;
	margin-left: 240px;
}