<div>

    <h1>INSERIR FUNCIONÁRIO</h1>

    <form id="frmFuncionario" method="post">

        <table>

            <tr>

                <td>Nome: </td><td><input type="text" name="campo_nome" id="cmpNm"></td>

            </tr>

            <tr>

                <td>Sobrenome: </td><td><input type="text" name="campo_sobrenome" id="cmpSn"></td>

            </tr>

            <tr>

                <td>Cargo: </td><td><input type="text" name="campo_cargo" id="cmpCargo"></td>

            </tr>

            <tr>

                <td>Email: </td><td><input type="text" name="campo_email" id="cmpEml"></td>

            </tr>

            <tr>

                <td>login: </td><td><input type="text" name="campo_login" id="cmpLogin"></td>

            </tr>
            <tr>

                <td>Senha: </td><td><input type="text" name="campo_senha" id="cmpSenha"></td>

            </tr>

            <tr>

                <td><input type="submit" value="SALVAR"></td><td></td>

            </tr>

        </table>

    </form>

</div>
