.formulario {
	background: rgb(173,216,230);
 	max-width: 400px;
 	left: 35%;
 	margin-right: auto;
 	margin-left: auto;
 	margin-top: 80px;
 	border-radius: 12px;
 	box-shadow: 5px 10px 8px rgb(153, 204, 255);
 	padding: 20px 20px 45px 20px;
 	margin-bottom: 30px;
 	animation-name: movimento;
 	animation-duration: 2s;
 	animation-fill-mode: forwards;
}

@keyframes movimento {
 	from {opacity: 0}
 	to {opacity: 1}
 } 

 input[type=text], input[type=email], input[type=tel], input[type=date], input[type=password], textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 6px;
	margin-bottom: 13px;
}

label {
	padding: 17px;
}

label:after {
	content: " *";
	color: red;
}

input[type=submit] {
	background: rgb(0,191,255);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	float: right;
}

input[type=reset] {
	background: rgb(255,0,0);
	color: white;
	font-weight: bold;
	padding: 12px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	float: left;
}