body {
	font-family: arial;
	margin: 0;
}

.topo {
	color: rgb(0,204,153);
	background: rgb(0,0,0);
	padding: 40px;
	text-align: center;
}

.menu {
	font-size: 16pt;
	overflow: hidden;
	top: 0;
	background: rgb(0,0,0);
}

li {
	float: left;
}

ul {
	list-style-type: none;
}

li a {
	text-decoration: none;
	color: rgba(0,204,153);
	padding-right: 10px;
	padding-left: 10px;
	text-align: center;
}

li a:hover {
	background: rgba(0,204,153);
	color: black;
	font-weight: bold;
}

.botao_menu {
	background: rgba(0,204,153,0.7);
	font-size: 13pt;
	color: black;
	font-weight: bold;
	border: none;
	cursor: pointer;
	padding-right: 10px;
	padding-left: 10px;
}

.submenu {
	display: none;
	font-size: 13pt;
	position: absolute;
	background: rgb(230,255,245);
	width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,204,153,0.2);
	font-weight: bold;
	color: black;
}

.submenu a {
	color: black;
	padding-top: 12px;
	padding-left: 12px;
	padding-bottom: 12px;
	display: block;
	text-decoration: none;
}

.acao_menu:hover .submenu {
	display: block;
}

.acao_menu:hover .botao_menu {
	background: rgba(28,28,28,0.6);
}

.pesquisa {
	float: right;
	padding: 12px;
	margin-right: 14px;
	margin-top: 2px;
	border: 1px solid rgb(242,242,242);
	border-radius: 5px;
}

.principal {
	display: flex;
	flex-wrap: wrap;
	background: rgb(0,153,151);
	padding: 20px;
}

.lado {
	flex: 30%;
	box-sizing: border-box;
	padding: 20px,
	background: rgb(0,153,151);
}

.centro	{
	flex: 70%;
	box-sizing: border-box;
	padding: 20px;
	background: black;
	color: rgb(0,204,153);
}

.conteudo {
	background: rgb(0,204,153);
	width: 100%;
	padding: 20px;
	box-sizing: border-box;
	border: 3px solid;
	border-radius: 7px;
	border-color: rgb(0,0,0);
	color: black;
	font-weight: bold;
}

.rodape {
	padding: 20px;
	text-align: center;
	background: rgb(0,0,0);
	color: rgb(0,204,153);
}